/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "firehouse-frenzy",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-03",
  "assets": {
    "directory": "./assets",
    "binding": "ASSETS",
  },
  "migrations": [
    {
      "new_classes": ["MyDurableObject"],
      "tag": "v1",
    },
    {
      "new_classes": ["WebSocketServer"],
      "tag": "v2",
    },
    {
      "tag": "v3",
      "deleted_classes": ["MyDurableObject"],
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "WebSocketServer",
        "name": "WEBSOCKET_SERVER",
      },
    ],
  },
  "kv_namespaces": [
    {
      "binding": "FIREHOUSE_FRENZY",
      "id": "7fae9f6ef30f4df594f8f936a60a86e6",
    },
  ],
  "observability": {
    "enabled": true,
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
