{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "funky-firehouse",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-14",
  // Top-level vars are used by default (wrangler dev / wrangler publish without --env)
  "vars": {
    "DEMO_USERNAME": "funky",
    "DEMO_PASSWORD": "firehouse"
  },
  // Production environment that has no vars,
  // so it only uses secrets
  "env": {
    "production": {
      "env": {},
      "bindings": [
        {
          "name": "DEMO_USERNAME",
          "type": "secret"
        },
        {
          "name": "DEMO_PASSWORD",
          "type": "secret"
        }
      ]
    }
  },
  // Other config (assets, DO bindings, etc)...
  "assets": {
    "directory": "./assets",
    "binding": "ASSETS"
  },
  "migrations": [
    {
      "new_classes": [
        "WebSocketServer"
      ],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "WebSocketServer",
        "name": "WEBSOCKET_SERVER"
      }
    ]
  }
}
